server {
    listen       80;

    location / {
      set_real_ip_from 8.8.8.8;
      real_ip_header X-Forwarded-For;
      add_header Access-Control-Allow-Origin *;
      add_header Content-Type application/json;
      return 200 '{"country": "$geoip_city_country_code", "city": "$geoip_city", "latitude": $geoip_latitude, "longitude": $geoip_longitude, "postcode": $geoip_postal_code}';
    }
}

server {
  listen 8080;


  location /stub_status {
    stub_status;
  }
}