server {
    listen       80;

    location / {
      add_header Access-Control-Allow-Origin *;
      add_header Content-Type application/json;

      return 200 '{"country": "$geoip_city_country_code", "latitude": $geoip_latitude, "longitude": $geoip_longitude}';
    }
}

server {
  listen 8080;


  location /stub_status {
    stub_status;
  }
}